<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: o;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
                width: auto;
            }
            li a {
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
          /*  li a:hover {
                background-color: #111;
            }*/
            li a:hover:not(.active) {background-color: #111;}
            .active {
                background-color: #04aa6d;
            }
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73ad21;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="striped_table.html">News</a></li>
        <li><a class="active" href="positio_fixed.html">Contact</a></li>
        <li><a href="responsive_table.html">About</a></li>
      </ul>
    <h2>position:fixed;</h2>

    <div class="fixed">
        This div element has position:fixed;
    </div>

</body>
</html>